[33mcommit 97bd45ac3b5cce6d69a1de6a35af0dbb8aaaf883[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: paulo <kinesishouse@gmail.com>
Date:   Tue Dec 17 09:18:34 2019 -0300

    arreglo commit3

[33mcommit e10957983307a88fbcd1f31c0a1379ab6fd8697e[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Dec 16 18:12:42 2019 -0300

    nuevo cambio del lunes ejs

[33mcommit 9951dc49349f43a075df64bd6f02bb13451108e7[m
Merge: 9e56c70 21c5200
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Dec 16 18:11:08 2019 -0300

    cambios dia lunes ejs

[33mcommit 21c5200113e728be24160fed679dcf275c6e9570[m[33m ([m[1;33mtag: version2.5[m[33m)[m
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Dec 16 18:07:10 2019 -0300

    pruebas en dia lunes ejs

[33mcommit 538faf0ae8aff02507571ef5e44970f23e88a4a5[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 10:09:44 2019 -0300

    otro cambio a ejs33

[33mcommit 9e56c702efa78c9e7a0ecc94e9050ac7903304c0[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 10:00:01 2019 -0300

    cambios en ejs 6

[33mcommit 92b7bfa7b5ecfa1ed41138a7424edbc83649351d[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 08:34:58 2019 -0300

    cambio 5.1 ejs

[33mcommit 3d8563ef3f3afe0558b0c8e77c19d7ae13225265[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 08:32:54 2019 -0300

    cambio numero 5 ejs

[33mcommit fcc4e3993dabd50cbe30e72a39969d0401357052[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 08:22:35 2019 -0300

    prueba 3 ejs

[33mcommit 3c0ca7462719a442fff44cf66701a58aaedcba16[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 04:04:41 2019 -0300

    ejs con error

[33mcommit 71645af829d5f9ac5d551ea52e4062c18eb1262c[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 02:31:06 2019 -0300

    cambios en formato de views3.0

[33mcommit be3cd6d0d93f023dd1c3f65cb26ba0de1c26c2f2[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 02:10:00 2019 -0300

    cambios views

[33mcommit 7f9ec83ef5532c3e8ba7e25ef8663787b4e7154c[m
Merge: f42bab9 9b126d6
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 02:05:18 2019 -0300

    Merge branch 'master' into develop

[33mcommit 9b126d6da2ce3294e57fe1617b7bc93d5ca0124a[m
Merge: ee5acdc f42bab9
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 02:04:30 2019 -0300

    Merge branch 'develop'

[33mcommit f42bab9d6192432f37c3bd24a24b9a439b658b2e[m
Merge: 9d113f1 ee5acdc
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 02:01:54 2019 -0300

    Merge branch 'master' into develop
    
    cambios en master branch

[33mcommit ee5acdc91b7d25ee0ba320429bd5e141abdb728d[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 01:58:22 2019 -0300

    cambios en ingenieria de vision plantilla

[33mcommit 416bab236946ba2e980192237b247e09e56803b9[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 01:45:54 2019 -0300

    cambios variables pruebas en views2.0

[33mcommit 03f65671b92a108966d45d068b39d4179605ac97[m
Merge: 7ba8978 9d113f1
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 00:49:45 2019 -0300

    cambios variables pug2.0

[33mcommit 9d113f1a9acb8987472e98706e0492e88e33cc8f[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Dec 14 00:27:10 2019 -0300

    cambios variables pug

[33mcommit 7ba897855353ad754fc98cace5c22ab4d6777889[m
Author: paulo <kinesishouse@gmail.com>
Date:   Fri Dec 13 23:55:28 2019 -0300

    carpeta de futuros cambios a ejs y layout.pug

[33mcommit e5140ea70c345aac5fd3c1feb3f9662abf37d245[m
Merge: 6955b4e e971060
Author: paulo <kinesishouse@gmail.com>
Date:   Fri Dec 13 09:07:36 2019 -0300

    Merge branch 'develop'

[33mcommit e97106060228fd01652e7b40402e29506d0a502b[m
Author: paulo <kinesishouse@gmail.com>
Date:   Fri Dec 13 09:05:18 2019 -0300

    carpeta de futuros cambios a ejs

[33mcommit 6955b4ed40e3fa33da96a68ac0b003cb23fe047b[m
Merge: 6068c03 c948644
Author: paulo <kinesishouse@gmail.com>
Date:   Fri Dec 13 08:46:09 2019 -0300

    Merge branch 'develop'

[33mcommit c9486448512463fd9264938a3eb89c8f00abf97e[m
Author: paulo <kinesishouse@gmail.com>
Date:   Fri Dec 13 08:45:21 2019 -0300

    agregado ejs para cambios futuros

[33mcommit 6068c03fba4bf5c2cd2e8a0ea99e49d0d207d27e[m
Merge: 31fba16 ce525a6
Author: paulo <kinesishouse@gmail.com>
Date:   Wed Aug 14 12:20:46 2019 -0400

    Merge branch 'develop'

[33mcommit ce525a67aa7ce06dda9c4c75b0f29bcb6d7684bc[m
Author: paulo <kinesishouse@gmail.com>
Date:   Wed Aug 14 12:20:27 2019 -0400

    cambio bosstrap 1.2

[33mcommit 31fba169f4d033db5501b6eee22296146fa28f5b[m
Merge: db51f68 c793511
Author: paulo <kinesishouse@gmail.com>
Date:   Tue Aug 13 23:39:25 2019 -0400

    Merge branch 'develop' into develop
    
    cambios en bostrap version

[33mcommit c79351179b60bf9617f2c25f6ec26ebca6fb1e01[m
Author: paulo <kinesishouse@gmail.com>
Date:   Tue Aug 13 23:33:43 2019 -0400

    cambio a bostrap 4

[33mcommit db51f6879b07a9f43b5fbe45dfe4e30fa2884376[m
Merge: fa2d548 c011d50
Author: paulo <kinesishouse@gmail.com>
Date:   Tue Aug 13 22:50:07 2019 -0400

    Merge branch 'develop'

[33mcommit c011d5024054732c29d289a97015671b8393d247[m
Author: paulo <kinesishouse@gmail.com>
Date:   Tue Aug 13 22:49:17 2019 -0400

    alineacion en boton de llamada

[33mcommit fa2d548cd3253bd7c088129338278296009cb8b1[m
Merge: c2f0e44 1a6b8bf
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 14:57:28 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit c2f0e4407ac490dd99232166001724499a55f547[m
Merge: 51e5c86 d44967b
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 14:56:56 2019 -0400

    Merge branch 'develop'

[33mcommit 1a6b8bf2daa4e7cdc842f9ef3e239969cdabe1b7[m
Merge: 51e5c86 d44967b
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 12:22:59 2019 -0400

    Merge branch 'develop'

[33mcommit d44967b8c740586fbc682b8929fbc836e974986a[m
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 11:50:59 2019 -0400

    otro title 5.0

[33mcommit dcdbc927d1be0013e066fee9ffd809ccf76c51f5[m
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 11:41:02 2019 -0400

    title 4.0

[33mcommit 08de88ff882d9a573f79821101211ec2800fca9b[m
Merge: be672c3 be672c3
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 11:31:36 2019 -0400

    Merge branch 'develop'
    
    otro title 2.0

[33mcommit be672c3a9d129c5467c7e5c72138de8e9fef961b[m
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 11:25:07 2019 -0400

    cambio title

[33mcommit 51e5c86630c7780bfddacbd20610aca7dfff0b38[m
Merge: 7aff32e 97b42b1
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 11:15:14 2019 -0400

    Merge branch 'develop'

[33mcommit 97b42b16a47446c065c5b2d6d0bce68ec0404721[m
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 11:10:43 2019 -0400

    cambio en scrip de navbar y prueba 3 de var title

[33mcommit 7aff32eac67bba62b25915f44ab05e13aec891af[m
Merge: 85eeef2 366bca7
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 10:52:16 2019 -0400

    Merge branch 'develop'

[33mcommit 366bca791a029ab9e1689addf6dc967c5ac06d40[m
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 10:51:15 2019 -0400

    cambio en variable title

[33mcommit 85eeef2c0e028d4ede93cc7194f31be4e764edd6[m
Merge: d0f0b5f a666c71
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 10:45:51 2019 -0400

    Merge branch 'develop'

[33mcommit a666c71d1f620cb1119daaec7053f97185b75a15[m
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 10:45:34 2019 -0400

    cambio en link lollapse

[33mcommit d0f0b5f95669767998df7c630d471289ed6e68ee[m
Merge: cb8397a 375e157
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 10:35:49 2019 -0400

    Merge branch 'develop'

[33mcommit 375e157da1da6c94a3b65e1b3174728d2a51a78c[m
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 10:35:16 2019 -0400

    cambio en title

[33mcommit cb8397ae95fe977283ed91479ef5656af36cb0c8[m
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Aug 12 10:31:28 2019 -0400

    cambio sitemap
    y prueba de title

[33mcommit 342a7a85351ab1433863c7862a5cd3b0975a6e5e[m
Merge: 50f1f17 cfa343c
Author: paulo <kinesishouse@gmail.com>
Date:   Thu Aug 1 12:34:23 2019 -0400

    Merge branch 'develop'

[33mcommit cfa343c7b5bead198ab57e551a6ff4e34f15fa20[m
Author: paulo <kinesishouse@gmail.com>
Date:   Thu Aug 1 12:34:04 2019 -0400

    correccion de css 2.0

[33mcommit 50f1f17f10539331be59340afbd8ed15d3451b11[m
Merge: 86c52eb 35eb3fb
Author: paulo <kinesishouse@gmail.com>
Date:   Thu Aug 1 12:21:02 2019 -0400

    Merge branch 'develop'

[33mcommit 35eb3fb6cf8dbe8e66e1c6c0b7470567f6e61c38[m
Author: paulo <kinesishouse@gmail.com>
Date:   Thu Aug 1 12:20:28 2019 -0400

    cambio de boostrap a materialize

[33mcommit 86c52eb6e25deeb757c10f194e814b0b27955915[m
Merge: 1ef97c6 e659006
Author: paulo <kinesishouse@gmail.com>
Date:   Thu Aug 1 11:54:08 2019 -0400

    Merge branch 'develop'

[33mcommit e659006f6a02fa1ce67aebf389e03308af83ec3a[m
Author: paulo <kinesishouse@gmail.com>
Date:   Thu Aug 1 11:53:30 2019 -0400

    cambio atributo async en script

[33mcommit 1ef97c6fbec8e1fc11a616ea0a39ff2154649595[m
Merge: 73a6507 c11dd9d
Author: paulo <kinesishouse@gmail.com>
Date:   Tue Jul 30 08:29:16 2019 -0400

    Merge branch 'develop'

[33mcommit c11dd9d61f7ec7354acaff1901a550eefd123725[m
Author: paulo <kinesishouse@gmail.com>
Date:   Tue Jul 30 08:28:38 2019 -0400

    cambio title y meta etiqueta

[33mcommit 73a6507391169faf2aa13582740c470ecb2791de[m
Merge: a15d19c d0603ed
Author: paulo <kinesishouse@gmail.com>
Date:   Tue Jul 30 08:20:08 2019 -0400

    Merge branch 'develop'

[33mcommit d0603ed5c99a37a9a4d4c571c0917d8f2da60a61[m
Merge: 123ead8 102e46d
Author: paulo <kinesishouse@gmail.com>
Date:   Tue Jul 30 08:16:44 2019 -0400

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 123ead8b887327c6baaf5650133e8ae9966142b7[m
Author: paulo <kinesishouse@gmail.com>
Date:   Tue Jul 30 08:16:14 2019 -0400

    prueba 3 variable titulo

[33mcommit a15d19c3aaae16249cc8278cdb56ffc173565ad6[m
Merge: 71b4402 fe21f09
Author: Deyual Simu <Deyual@gmail.com>
Date:   Mon Jul 29 14:52:26 2019 -0400

    Merge branch 'develop'

[33mcommit fe21f098ca7cdbe3671a58d77eea8db9119db681[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Mon Jul 29 14:52:18 2019 -0400

    Corección de www

[33mcommit 71b4402ec10cd8a6046dade11e4f208ce8cd84c9[m
Merge: d9d6df4 102e46d
Author: Deyual Simu <Deyual@gmail.com>
Date:   Mon Jul 29 14:40:50 2019 -0400

    Merge branch 'develop'

[33mcommit 102e46dd4c8bd3ac0f631a68c42d141c153d5886[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Mon Jul 29 14:38:44 2019 -0400

    Corección de routes/index.js

[33mcommit d9d6df4d74ad1a4cbe12790bd164b973b225512e[m
Merge: 2ea46d7 64a4a64
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Jul 29 13:15:03 2019 -0400

    Merge branch 'develop'

[33mcommit 64a4a644a75a24b392fae8ec3da2029fb3f5b15b[m
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Jul 29 13:14:43 2019 -0400

    minificacion css y js

[33mcommit 2ea46d7dc3000b3b691c5f16229ebb566d02050d[m
Merge: 76d40b7 53d066b
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Jul 29 13:00:30 2019 -0400

    Merge branch 'develop'

[33mcommit 53d066ba279db0f7624605d709efc2477da44204[m
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Jul 29 13:00:16 2019 -0400

    variable title prueba 2

[33mcommit 76d40b75243418893f13bb7a30bb474740066634[m
Merge: 8577f33 568b94d
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Jul 29 12:33:07 2019 -0400

    Merge branch 'develop'

[33mcommit 568b94d19477958555fb03679a3dc130d0f9df59[m
Author: paulo <kinesishouse@gmail.com>
Date:   Mon Jul 29 12:31:58 2019 -0400

    cambios en variable title y h1

[33mcommit 8577f3381844072f7da75013066a72bd721a22a6[m
Merge: 7ad3855 e96e56c
Author: paulo <kinesishouse@gmail.com>
Date:   Sun Jul 28 18:39:09 2019 -0400

    Merge branch 'develop'

[33mcommit e96e56c2868f7dc4291561619325f39ee3ccda6d[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sun Jul 28 18:38:53 2019 -0400

    cambio contenido profesional

[33mcommit 7ad38555453fb6cfbc5499d2fd57b3186fd3940f[m
Merge: 7a7c9ec 8750883
Author: paulo <kinesishouse@gmail.com>
Date:   Sun Jul 28 18:35:39 2019 -0400

    Merge branch 'develop'

[33mcommit 8750883ebfdf706753a6f393faa14b065890c421[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sun Jul 28 18:35:27 2019 -0400

    cambio en nav bar y h1

[33mcommit d1e2f4a740abcad8577ae5488cc7c7831269c051[m
Merge: 873782e 7a7c9ec
Author: paulo <kinesishouse@gmail.com>
Date:   Sun Jul 28 18:30:55 2019 -0400

    Merge branch 'master' into develop

[33mcommit 7a7c9ecf0626727b168765aabce73d5067295f64[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sun Jul 28 18:30:29 2019 -0400

    redireccion 301

[33mcommit b2e3d81b9446daa6ff02cbb38bed95f1f5be2ad8[m
Merge: 5815684 873782e
Author: paulo <kinesishouse@gmail.com>
Date:   Sun Jul 28 18:26:49 2019 -0400

    Merge branch 'develop'

[33mcommit 873782ee4959b55f5e997fa6322002eec5583e75[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sun Jul 28 18:26:40 2019 -0400

    correccion router

[33mcommit 5815684cf67a2eecc20a11b12ad7ce4ec966cdfd[m
Merge: ae7abae a710583
Author: paulo <kinesishouse@gmail.com>
Date:   Sun Jul 28 18:17:14 2019 -0400

    Merge branch 'develop'

[33mcommit a7105832ff74e555744e60db2dc9f1d4f0473000[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sun Jul 28 18:16:09 2019 -0400

    creacion 2.0  seccion abaut

[33mcommit 37a2a731e52eb25bea702d8a4d21be04c85850bf[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sun Jul 28 18:10:06 2019 -0400

    creacion seccion abaut

[33mcommit ae7abae2b83a6caf2b374b43a513b54cca9a015c[m[33m ([m[1;33mtag: v1.5.1[m[33m)[m
Merge: 03f521b 55b6600
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Jul 13 15:23:32 2019 -0400

    Merge branch 'release/v1.5.1'

[33mcommit 55b66009b3fbceb8b7c932556b2c4a0312101361[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Jul 13 15:22:50 2019 -0400

    cambio imagenes

[33mcommit 03f521b0d03088d13184a2bd2b16e90a74f0bd6f[m[33m ([m[1;33mtag: V1.5.0[m[33m)[m
Merge: a41bba2 647eb6f
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Jul 13 15:13:34 2019 -0400

    Merge branch 'release/V1.5.0'

[33mcommit 647eb6f7e2dc15f09a96cc189c56aed1cb583057[m
Author: paulo <kinesishouse@gmail.com>
Date:   Sat Jul 13 15:12:23 2019 -0400

    cambio de contenido texto

[33mcommit a41bba256cf6327ad202fc33b9a8ddd7e7297991[m
Merge: 231ca99 02b67ec
Author: Deyual Simu <Deyual@gmail.com>
Date:   Sat Jul 13 14:42:53 2019 -0400

    Merge branch 'release/V1.4.3'

[33mcommit 02b67ecb7d5cf5218cfdd0ae4bd1e87664262852[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Sat Jul 13 14:29:50 2019 -0400

    correction in sitemap

[33mcommit 231ca99d0f1d9a1c4e435a1d1fdce8e656a6e7b5[m[33m ([m[1;33mtag: V1.4.2[m[33m)[m
Merge: 91f710d e1e1749
Author: Deyual Simu <Deyual@gmail.com>
Date:   Sat Jul 13 14:27:43 2019 -0400

    Merge branch 'release/V1.4.2'

[33mcommit 8fd85244ffb20353f9edc9c5086d1a2c2369773d[m
Merge: e1e1749 231ca99
Author: Deyual Simu <Deyual@gmail.com>
Date:   Sat Jul 13 14:27:43 2019 -0400

    Merge tag 'V1.4.2' into develop
    
    Tagging version V1.4.2 V1.4.2

[33mcommit e1e17490fe2e9c1cda9ba8ca9b0616ae9340953c[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Sat Jul 13 14:27:26 2019 -0400

    correction in sitemap

[33mcommit 91f710d740aea518fac56cec1a12c2b3388c345c[m[33m ([m[1;33mtag: V1.4.1[m[33m)[m
Merge: 9a06162 dce3567
Author: Deyual Simu <Deyual@gmail.com>
Date:   Sat Jul 13 14:24:34 2019 -0400

    Merge branch 'release/V1.4.1'

[33mcommit fc7119c30f62818712503867ef708fdbc02d9320[m
Merge: dce3567 91f710d
Author: Deyual Simu <Deyual@gmail.com>
Date:   Sat Jul 13 14:24:34 2019 -0400

    Merge tag 'V1.4.1' into develop
    
    Tagging version V1.4.1 V1.4.1

[33mcommit dce3567e4d5ec7dd4dfa354cba3b9ddef59ceb30[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Sat Jul 13 14:24:07 2019 -0400

    add sitemap and more

[33mcommit 9a0616213dfc05e0426d65b20c638f7c5986935e[m[33m ([m[1;33mtag: V1.4.0[m[33m)[m
Merge: 219b6e5 57b8ca9
Author: Deyual Simu <Deyual@gmail.com>
Date:   Sat Jul 13 14:20:53 2019 -0400

    Merge branch 'release/V1.4.0'

[33mcommit 48a392d59308f0eebd67c6100e5da882e7453fca[m
Merge: 57b8ca9 9a06162
Author: Deyual Simu <Deyual@gmail.com>
Date:   Sat Jul 13 14:20:53 2019 -0400

    Merge tag 'V1.4.0' into develop
    
    Tagging version V1.4.0 V1.4.0

[33mcommit 57b8ca9b4ce6bdfbb66374aea1c32271ceca58d7[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Sat Jul 13 14:20:26 2019 -0400

    add sitemap and more

[33mcommit 219b6e5a0a962d29c58ac659adb84374cf7a3803[m[33m ([m[1;33mtag: Hostfix_Redirect[m[33m)[m
Merge: 06c9f4b 2c63496
Author: Deyual Simu <Deyual@gmail.com>
Date:   Sat Jul 13 13:54:26 2019 -0400

    Merge branch 'hotfix/Hostfix_Redirect'

[33mcommit 9719c1b4d893e847c1acf217f82b265f325b52b3[m
Merge: 2b75bba 219b6e5
Author: Deyual Simu <Deyual@gmail.com>
Date:   Sat Jul 13 13:54:26 2019 -0400

    Merge tag 'Hostfix_Redirect' into develop
    
    Tagging hotfix Hostfix_Redirect Hostfix_Redirect

[33mcommit 2c63496c7707412ad233d5f2cf2597d11b69f3a0[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Sat Jul 13 13:54:12 2019 -0400

    Correction in redirect

[33mcommit 06c9f4b323f873fd094a391cfed3c8caddee4b9d[m[33m ([m[1;33mtag: V1.3.0[m[33m)[m
Merge: 0b1e2b7 2b75bba
Author: Deyual Simu <Deyual@gmail.com>
Date:   Sat Jul 13 13:52:07 2019 -0400

    Merge branch 'release/V1.3.0'

[33mcommit 2b75bba1b31dd6fae15485a6f8c87639a4647da2[m
Author: Deyual Simu <Deyual@gmail.com>
Date:   Sat Jul 13 13:51:15 2019 -0400

    Redirect Pagina

[33mcommit 0b1e2b7924f93fd1800ceb4ea0aedd0adc4b0acd[m[33m ([m[1;33mtag: add-compression-package[m[33m)[m
Merge: 06c989c 3a01b9c
Author: Deyual Simu <Deyual@gmail.com>
Date:   Mon Jul 8 02:40:16 2019 -0400

    Merge branch 'hotfix/add-compression-package'

[33mcommit 6b0029792218237107cde69f9755fb6250e4c75f[m
Merge: 0bc81ec 0b1e2b7
Author: Deyual Simu <Deyual@gmail.com>
Date:   Mon Jul 8 02:40:16 2019 -0400

    Merge tag 'add-compression-package' into develop
    
    Tagging hotfix add-compression-package add-compression-package

[33mcommit 3a01b9c3ac4a20b525ffe2531246507db4786575[m
Author: Deyual Simu <Deyual@gmail.com>
Date:   Mon Jul 8 02:40:11 2019 -0400

    Add compression package

[33mcommit 06c989cc0809534fd43cf2f3dd28806f8f715a4d[m[33m ([m[1;33mtag: v1.2.0[m[33m)[m
Merge: 09d3a53 7749f81
Author: Deyual Simu <Deyual@gmail.com>
Date:   Mon Jul 8 02:35:53 2019 -0400

    Merge branch 'release/v1.2.0'

[33mcommit 0bc81ec146c748af3558bf3593ad7d4b633fe203[m
Merge: 7749f81 06c989c
Author: Deyual Simu <Deyual@gmail.com>
Date:   Mon Jul 8 02:35:53 2019 -0400

    Merge tag 'v1.2.0' into develop
    
    Tagging version v1.2.0 v1.2.0

[33mcommit 7749f81d904976291c505c213a2f6144cd231993[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Mon Jul 8 02:35:24 2019 -0400

    Add compression

[33mcommit 09d3a532c0436afa90da15d490c129600e2de912[m[33m ([m[1;33mtag: V1.1.0[m[33m)[m
Merge: 334945c 08196e6
Author: Deyual Simu <Deyual@gmail.com>
Date:   Mon Jul 8 02:21:00 2019 -0400

    Merge branch 'release/V1.1.0'

[33mcommit f109a48b0c3232a188d95bbddb8fc34b19b69d69[m
Merge: 9a794c2 09d3a53
Author: Deyual Simu <Deyual@gmail.com>
Date:   Mon Jul 8 02:21:00 2019 -0400

    Merge tag 'V1.1.0' into develop
    
    Tagging version V1.1.0 V1.1.0

[33mcommit 08196e6036411f0313a947dc61844970553c269e[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Mon Jul 8 02:20:47 2019 -0400

    add V1.1.0 to package

[33mcommit 9a794c20d891b60e767ead74079a0123a689b6f5[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Mon Jul 8 02:19:20 2019 -0400

    Add webp images

[33mcommit 334945c964b15454c2a847e79324d9202154b131[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Merge: 5075805 f05f774
Author: Deyual Simu <Deyual@gmail.com>
Date:   Sun Jul 7 00:09:28 2019 -0400

    Merge branch 'release/v1.0.0'

[33mcommit 160d2609e6022f30fd34aeb770e1d93270f90fcf[m
Merge: f05f774 334945c
Author: Deyual Simu <Deyual@gmail.com>
Date:   Sun Jul 7 00:09:28 2019 -0400

    Merge tag 'v1.0.0' into develop
    
    Tagging version v1.0.0 v1.0.0

[33mcommit f05f774bbe73094226b6ced3546ba7b1331ebe47[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Sun Jul 7 00:07:47 2019 -0400

    Add env to service

[33mcommit e55da8b4116795fb74324dd8a7dc3f964a378b41[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Sat Jul 6 23:44:11 2019 -0400

    Add Service Feature

[33mcommit ce893fdeb7e6211d495dbd0f79355865b77761f9[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Sun Jun 2 18:34:14 2019 -0400

    Cleaning code

[33mcommit 507580560d981b9b9b6e0d603756dce8d75694ed[m
Merge: ac7461b e42d964
Author: Deyual Simu <deyual@gmail.com>
Date:   Sat May 11 18:48:57 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit ac7461bc60d897f878d04b2fd173b8d9fbf74455[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Sat May 11 18:47:00 2019 -0400

    Add robots

[33mcommit e42d96428248c03cf7276a2304565ed077dc6c89[m
Author: Ubuntu <ubuntu@ip-172-31-58-189.ec2.internal>
Date:   Sat May 11 22:45:06 2019 +0000

    navbar chage

[33mcommit 55ccd9fac91dc39b3d0abc7a8b6ff22b95dd3d6d[m
Author: Deyual Simu <deyual@gmail.com>
Date:   Mon May 6 23:39:27 2019 -0400

    Initial commit
