<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="../public/css/blog.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        /* Define a container with flex display for desktop and flex-direction column for mobile */
.container {
    display: flex;
    justify-content: space-between; /* Place sections side by side */
    align-items: center; /* Center vertically in desktop view */
    padding-bottom: 20px;
}
.lista-1 {
    list-style: none;
    margin: 10px;
}
.material-icons {
    padding-right: 10px;
    color: blue;
}
.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff; /* Cambia el color de fondo según tus preferencias */
}

.feature img {
    width: 60px; /* Ajusta el tamaño de la imagen según tus preferencias */
}
/* Media query for mobile view */
@media screen and (min-width: 768px) {
    section {
        display: flex;
        flex-wrap: wrap;
    }

    .feature {
        flex: 0 0 calc(30% - 20px);
    }
}
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack sections in mobile view */
    }
}


/* Styling for the left section */
.section.left {
    flex: 1; /* Occupy available space */
    text-align: center;
    padding: 20px;
}

/* Styling for the right section */
.section.right {
    flex: 1; /* Occupy available space */
    text-align: center;
}

/* Add more styling as needed */

    </style>
</head>
<body>
    <div class="container">
        <div class="section right">
            <h1>kinesiologo a domicilio en la comuna de peñalolen</h1>
            <p> ¡Bienvenido a nuestra página de Kinesiología a Domicilio en Peñalolén! Nuestro compromiso es brindarte atención especializada de kinesiología en especificamente en la comuna de Peñalolen ubicada a los pies de la cordillera en santiago de Chile.
            </p>
            <button>Llamar a la Acción</button>
        </div>
        <div class="section left">
            <img class="img-blog" src="../public/images/Deporte.webp" alt="Imagen de referencia">
        </div>
    </div>
    <div class="container">
        <div class="section left">
            <img class="img-blog" src="../public/images/Neurologia.webp" alt="Imagen de referencia">
        </div>
        <div class="section right">
            <h2>¿Por qué Elegir Nuestros Servicios de Kinesiología a Domicilio enfocados en Peñalolen?</h2>
            <p>En kinesis House, nos enorgullece ofrecer una experiencia única de rehabilitación y bienestar en la comuna de Peñalolén. nuestro kinesiologo altamente especializado en rehabilitacion y terapias se dedica a proporcionar atención personalizada que se adapta a tus necesidades individuales. Al elegirnos, disfrutarás de:</p>
            <ul class="lista-1">
                <li><i class="material-icons">check_circle</i>Comodidad en Tu Hogar: Elimina la necesidad de desplazarte. Nuestros profesionales te atenderán en la comodidad de tu casa, brindándote la atención que mereces sin salir de tu entorno.</li>
                <li><i class="material-icons">check_circle</i>Experiencia Profesional: Nuestro equipo de kinesiólogos con casi 10 años de experiencia está dedicado a brindar terapias efectivas que promuevan la recuperación y mejora de la movilidad, buscando una recuperación natural, respetando tiempos fisiologicos de recuperación y combinando con terapias alternativas que mejoraran el resultado de la kinesiologia.</li>
                <li><i class="material-icons">check_circle</i> Enfoque Personalizado: Reconocemos que cada paciente es único. Diseñaremos un plan de tratamiento personalizado que se adapte a tus necesidades y objetivos específicos, ademas junto con la atención a domicilio te aseguras de que la atenciónestara enfocada 100% en ti y tu problema.</li>
            </ul>
        </div>
    </div>
    <section>
        <div class="feature">
            <i class="material-icons">local_hospital</i>
            <h2 class="h3-blog">Experiencia de Kinesiología en Tu Hogar</h2>
            <p class="p-blog">Descubre los beneficios de recibir terapias de kinesiología en la comodidad de tu hogar en Peñalolén.</p>
        </div>
    
        <div class="feature">
            <i class="material-icons">person</i>
            <h2 class="h3-blog">Rehabilitación Personalizada</h2>
            <p class="p-blog">Nos comprometemos a brindarte una atención individualizada que se adapte a tus necesidades de rehabilitación y bienestar.</p>
        </div>
    
        <div class="feature">
            <i class="material-icons">local_pharmacy</i>
            <h2 class="h3-blog">Expertos en Kinesiología en Peñalolén</h2>
            <p class="p-blog">Somos líderes en servicios de kinesiología en la comuna de Peñalolén. Conoce a nuestro equipo de profesionales altamente capacitados.</p>
        </div>
    </section>
    
</body>
</html>
